# docs

./: .gitignore  build.gradle
etc/: hs512
src/main/java/com/example/docs/: DocsApplication.java  MyReadinessStateExporter.java
src/main/java/com/example/docs/account/: Account.java
src/main/java/com/example/docs/account/req/: CreateAccountRequest.java
src/main/java/com/example/docs/app/v1/order/: Problem.java  ProblemController.java  ProblemRepository.java  ProblemService.java
src/main/java/com/example/docs/auth/: AuthController.java
src/main/java/com/example/docs/auth/account/: Account.java  AccountAuthority.java
src/main/java/com/example/docs/event/: MyLocalCacheVerifier.java  MyReadinessStateExporter.java
src/main/java/com/example/docs/global/annotation/: Retry.java  Trace.java
src/main/java/com/example/docs/global/aop/: RetryAspect.java  TraceAspect.java
src/main/java/com/example/docs/global/config/: AppConfig.java  RequestContext.java  SecurityConfig.java
src/main/java/com/example/docs/global/dto/: AccountDTO.java  ProblemDTO.java  ResponseResult.java  SpaceAllDTO.java
src/main/java/com/example/docs/global/enums/: AuthEnums.java  StatusCodeEnum.java
src/main/java/com/example/docs/global/exception/: GeneralException.java
src/main/java/com/example/docs/global/security/: CustomUserDetails.java  JwtTokenFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/docs/global/utils/: AESCryptoUtil.java  Attachment.java  LogMarker.java  SlackAppender.java  SlackMessage.java
src/main/resources/: application-dev.properties  application-local.properties  application-real.properties  application.properties
src/main/resources/data/: data.sql
src/main/resources/log4j/: log4j2-dev.xml  log4j2-local.xml
src/test/java/com/example/docs/aop/: AOPTest.java
src/test/java/com/example/docs/jwt/: TokenProviderTest.java
src/test/java/com/example/docs/request/: MakeRequestTest.java
(+12 files in other folders)
