logging.config=src/main/resources/log4j/log4j2-local.xml

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/truthsky?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data/data.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true



jwt.header=Authorization
# HS512 ???? : 512bit : 64 byte ??? secret key ? ???? ??.
#
jwt.secret=ET5Soo3qkT0TMPoXIFEISVJogWBQh4l0SlSDHnyfcX24Om5BMpLGAiJ3/xE+CpMTQoQyulwJjGZ9jg6Q1BDCeA==
# ttl (?)
jwt.token-validity-in-seconds=86400 

spring.security.user.name=dhkang
spring.security.user.password=1234
spring.security.user.roles=admin